{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "a95c17d55ec36408901e660a1050cb8dd4d345b850bd1e595eb145f95dc73af7",
      "size": 2109
    },
    "features.json": {
      "sha256": "d8da2f30a979695dcbb47b10715ee5b19ca869d23e66af1c3c771ba932f35aeb",
      "size": 713
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "f17e1f08da02e1d266aa15d7fb6c9884d5df6fb881b997a830ecf02ddfe4cea3",
      "size": 1060
    },
    "ai_analysis.md": {
      "sha256": "75bbc435a07a7e6ff728d8455ddd66c2a42168f7b4463cf8f170cb5a4e38494e",
      "size": 490
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "744b0259fd2dafe75f480e256470192b289685577482a73faa0bcd1627370584",
      "size": 176621
    }
  }
}