{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "50f81d7d55dc811de5337596ce5e761dca3dc6faa1e6d8192e5e19b2ca2f6a2a",
      "size": 125138
    },
    "features.json": {
      "sha256": "1519c642f67fc03c8deb502dccfa22e0437bf7fd8147e114acc63b02982b21f1",
      "size": 685
    },
    "shap_explanation.json": {
      "sha256": "371bc2cd87ddc1e1009a62892a097ba8fa225723ef9787b87a48e26a3f02f72f",
      "size": 469
    },
    "model_meta.json": {
      "sha256": "ed30e430b6da5374a345d435274d29514ccf507aeec94277f9d188bcffa12682",
      "size": 266
    },
    "ai_analysis.json": {
      "sha256": "0b4e50be7f0be99829d5a4caba539d9e2c8955dc75e6c6edb38ec1f0005efc9c",
      "size": 1882
    },
    "ai_analysis.md": {
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "size": 0
    },
    "evidence_manifest.json": {
      "sha256": "d4968b4415878634a55de233b6868be85b14d49c4f8c54d5b4d1274dfc81d8d3",
      "size": 675
    },
    "coc.json": {
      "sha256": "513e5655434ebe76b576515389c9c7e6a9ae8ccd1f5d7d30b59cc3c17a6a78e1",
      "size": 2860
    }
  }
}