{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "c704e015a872ff33cc201e931c829c8922eea9a65019f5fe5eee04b2a0825258",
      "size": 4557
    },
    "features.json": {
      "sha256": "1e72a1ce8cb0e21dc21aa8f404ed2aa9b4e5a7c832ef8a2184fec68b8a5d170d",
      "size": 523
    },
    "shap_explanation.json": {
      "sha256": "c5f9fb310e68740efb1c891dba6dd78bd1237802f853c7e2c6875a41b31199a6",
      "size": 430
    },
    "model_meta.json": {
      "sha256": "5069e46cf1f79a5521ab25b2398422b927effe2bcbc1b08cf089fccad844b88a",
      "size": 250
    },
    "ai_analysis.json": {
      "sha256": "55aab9f2058f637d7a57e9f7d0ba37f0727f2efc7ec89bc4791fce518ee31d40",
      "size": 1194
    },
    "ai_analysis.md": {
      "sha256": "42fd6ec0857668176ed7d913acc6cfd200a7daa1f7bcc2db6bd7a82c6403bc7b",
      "size": 491
    },
    "evidence_manifest.json": {
      "sha256": "88e47b012442eb75cda5f11a4d8a4a3a678c03fbf57d9be3a4d0fcb403dc5db9",
      "size": 162888
    },
    "coc.json": {
      "sha256": "0fde8acf7a075114814a67447754d7916c4426359e8a7ef4d73f33cfa1beae35",
      "size": 172422
    }
  }
}