{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "c12aa53806a42ef119dbca6b4559a5e41dae4c7ce27bafb6f2c0b21fcecc3910",
      "size": 4557
    },
    "features.json": {
      "sha256": "3900e223bb7612104e3e1f8ef48032d1a17989ee7178ec210b5859dc753c759e",
      "size": 523
    },
    "shap_explanation.json": {
      "sha256": "2bdc6e43781d7d7eb176e9b09c494401e2d9811d9ac4568e4c40466d31fe75fe",
      "size": 447
    },
    "model_meta.json": {
      "sha256": "2c5c5d64bc7463c54462e26e23f4203035463605c46ee3cd4f45c1564e68c7d1",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "bb9ac7473cd94e457a3beace212dd268224301cde56849911f24c0f6ac06bb53",
      "size": 1190
    },
    "ai_analysis.md": {
      "sha256": "187290bb8fb9a375c6aacbf68539ea6ab08b0be37b5021161e8936e0dde52521",
      "size": 489
    },
    "evidence_manifest.json": {
      "sha256": "5c8c856e164a60903f8a47e7dae5d330f117066c5d159d732060b09824b99ca0",
      "size": 162888
    },
    "coc.json": {
      "sha256": "4da5cef5dc18e7cdaee1e4d6c09cb29b5caa967da973aa7ec2cedf49885ff9ce",
      "size": 172421
    }
  }
}