{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "a7923be90536125c756aff6313b8eb4f17272586677df94a106a77138719b44c",
      "size": 628255
    },
    "features.json": {
      "sha256": "414428f762dc410231806d9af45bb59905aad4bced823337aabe5db2f08b2faf",
      "size": 702
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "f34fb2cc2aa1f2348acbe273b98e373c178ed22cbd1581b8112b1fe5c4c79bd1",
      "size": 973
    },
    "ai_analysis.md": {
      "sha256": "b7034eb9e9a7cb6b8af7f8a3ebfaf8cd68043c0b871954d25f1193f1d1343abe",
      "size": 481
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "be4776c7813153cd76e3945dcc61ae6fbba8872664bad3cdec8e3b8e282b3258",
      "size": 176622
    }
  }
}