{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "e2510f7509f2845c3c6a1891428231e52c0155f1e38d9b822851a200972ae229",
      "size": 275947
    },
    "features.json": {
      "sha256": "f492540f32cb031287ac6ab680349512a90d791edd922ec52f3c4a41cae30bd3",
      "size": 506
    },
    "shap_explanation.json": {
      "sha256": "de16ef34d08921d309181a35e3c808e447a499658f1874c10a200792d36414ed",
      "size": 429
    },
    "model_meta.json": {
      "sha256": "302285e76f9552a89724bb5004f90d7bd55e8751ab55a15c246c86cca4347d42",
      "size": 249
    },
    "ai_analysis.json": {
      "sha256": "aa3ca05d58002090da44055514a67dec5e1c43987c26d89103c6d6e0d83c58a5",
      "size": 2376
    },
    "ai_analysis.md": {
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "size": 0
    },
    "evidence_manifest.json": {
      "sha256": "d6cc673c00b92c6c9e71420049184f00c68da14e0c11ab8e92e53b733c6dff72",
      "size": 144575
    },
    "coc.json": {
      "sha256": "03bb6759867ad17a3ae409d87bc69f8bc8a80560f09dd736fde146228240cac9",
      "size": 153188
    }
  }
}