{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "a73e4ac43604ccae1383d2e168bc1d16abcce685c19ca2e0c4fc151eaa6d1333",
      "size": 300274
    },
    "features.json": {
      "sha256": "d66995ba78d7dac2f92cf35bd3babe6f41cf1a213dc090fc9f88bfd6a3370d37",
      "size": 506
    },
    "shap_explanation.json": {
      "sha256": "de16ef34d08921d309181a35e3c808e447a499658f1874c10a200792d36414ed",
      "size": 429
    },
    "model_meta.json": {
      "sha256": "302285e76f9552a89724bb5004f90d7bd55e8751ab55a15c246c86cca4347d42",
      "size": 249
    },
    "ai_analysis.json": {
      "sha256": "945f348b11c79d4e0524056a1f67dadcea68fa038682e8c9ae3395868134c0b5",
      "size": 3128
    },
    "ai_analysis.md": {
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "size": 0
    },
    "evidence_manifest.json": {
      "sha256": "d6cc673c00b92c6c9e71420049184f00c68da14e0c11ab8e92e53b733c6dff72",
      "size": 144575
    },
    "coc.json": {
      "sha256": "acdce426e1e22faa75cb78602f6e79af10169e995cd95be27c5aba866335d409",
      "size": 153188
    }
  }
}