{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "569da5e4d5cf1629974b9f33056bbb906f50ef07af9ed3bdce82a63dc93576b5",
      "size": 13379
    },
    "features.json": {
      "sha256": "13ba98173739bd9485546a73fba97bcb6a0e45ea8f27e580a64fb38529cc9eca",
      "size": 702
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "49d6c76a8956824d2ea6b1d455027d74c2fe8494f19ae1f3da2d1c76d7c5f6ea",
      "size": 973
    },
    "ai_analysis.md": {
      "sha256": "a1e2a28dd599a3c6264590f61f2051fbbc8e9f281c7a42b5eff1ebff2c69ad51",
      "size": 481
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "706d1db42aa2666b52c1b4b8fde7562507251d93098b176f7c409a8ec3d8aa39",
      "size": 176621
    }
  }
}