{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "73139bfcf2f6d504444c0585fd87cd23280d6755da7182422f92d8bef94f25cc",
      "size": 41991
    },
    "features.json": {
      "sha256": "a8a93f96619c55d8c566bf664cb0f79a5bc2dc277b6183ed1e4b4734f82b688c",
      "size": 702
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "d84630c53c5e4cdcec18b8e3abbfabb46632dc29161a58db0f8d8fe515b092b3",
      "size": 973
    },
    "ai_analysis.md": {
      "sha256": "67998f1a9e089b4c3d419f79d57f7498813983be6ffb1529ebb0226682a845ae",
      "size": 481
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "515877c3ebac5b0e25de4b62669f5ac6f18c806d26034067371131ba5d9a12fe",
      "size": 176621
    }
  }
}