{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "896d063e3828f831c27397f17e9d4a4658d4cbe6fb75ceea417d8a5e155c5f32",
      "size": 280513
    },
    "features.json": {
      "sha256": "d0c76390d845890386bc0942ad05e06816ce02b504f4e5eea5795cbc62a97509",
      "size": 506
    },
    "shap_explanation.json": {
      "sha256": "de16ef34d08921d309181a35e3c808e447a499658f1874c10a200792d36414ed",
      "size": 429
    },
    "model_meta.json": {
      "sha256": "302285e76f9552a89724bb5004f90d7bd55e8751ab55a15c246c86cca4347d42",
      "size": 249
    },
    "ai_analysis.json": {
      "sha256": "dd164a6a1cd29442e19925ea95cfaa0c2774f30b8f693d4abbedd4a7fc4b2688",
      "size": 1127
    },
    "ai_analysis.md": {
      "sha256": "27d309a17742105c1162f6f41d2c7a30fa8af2103f2973d67e02a369ebb65c65",
      "size": 491
    },
    "evidence_manifest.json": {
      "sha256": "55449b857fc9b2e2068acccfabfb4976b08d08d2dcdf42dc6c528b5b7632b19e",
      "size": 145865
    },
    "coc.json": {
      "sha256": "e3bd6c31bd9277f7ffe877c57b7c5e8d03816f01d766c3d98377bf5557e60668",
      "size": 154490
    }
  }
}