{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "0ef0f1afbd0c31a109bba14e1a78d6b1e8408fd791d9736648b9f49d49b81768",
      "size": 13379
    },
    "features.json": {
      "sha256": "3d692a08b5dd8cadffc101a1a53293dbd87ee666b02680f0d361526a379231d2",
      "size": 702
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "9215a3d8fa9422d90459ea57469dcc7a33c7a514cbf36a33dbebc2c664cdd0ca",
      "size": 973
    },
    "ai_analysis.md": {
      "sha256": "3313dc79cf591c4ae010121ab79f925b67660777c9becdc70f2cf3177735ef89",
      "size": 481
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "f3b216599eadaa5f1a61825b1fb438f9d9137c1e7601d7cb445c950b6960ef78",
      "size": 176621
    }
  }
}