{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "fa67e8519e3a760c3cf6b8d80518e918bdfc050e5953d777fee8368e12f03318",
      "size": 297130
    },
    "features.json": {
      "sha256": "6f93a8cbbc0e06d9b0811a9ad91fc8f72c81ee101226eb0c459baea300450950",
      "size": 506
    },
    "shap_explanation.json": {
      "sha256": "de16ef34d08921d309181a35e3c808e447a499658f1874c10a200792d36414ed",
      "size": 429
    },
    "model_meta.json": {
      "sha256": "302285e76f9552a89724bb5004f90d7bd55e8751ab55a15c246c86cca4347d42",
      "size": 249
    },
    "ai_analysis.json": {
      "sha256": "d586596d15c3abf3e2ee2f0893ed8acb71978bc34344cd34f11b8dfb8010889e",
      "size": 1786
    },
    "ai_analysis.md": {
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "size": 0
    },
    "evidence_manifest.json": {
      "sha256": "d6cc673c00b92c6c9e71420049184f00c68da14e0c11ab8e92e53b733c6dff72",
      "size": 144575
    },
    "coc.json": {
      "sha256": "6368ebd15becefd4de59588196dc318570d70f933892315e31c4367b440dc6e1",
      "size": 153188
    }
  }
}