{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "2b4b0b1f853b040c3f459ba929a0129aa8fdb9d4c9e7493bc65f1b854d64a166",
      "size": 759090
    },
    "features.json": {
      "sha256": "d723bdb7b3a426c5e5dfd94a23e477481b055aaacdf9fc91af1a7c411ae4733e",
      "size": 702
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "48e56496e797d77f33feff1545800c59df34727916bcac36c4899369b903c4d3",
      "size": 973
    },
    "ai_analysis.md": {
      "sha256": "3990e8192358ab6c8158393091750101e6a149b58a0f55cd156aaf8db7006d57",
      "size": 481
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "295bc29a0840f1b47705bfa1f173bbaf0d07a723fd1cda72db6ca7f41448631f",
      "size": 176622
    }
  }
}