{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "28aa2f9295931d81fa8fc1181b722e6efda95d2c63f42194d0a00b1d371d06f0",
      "size": 297383
    },
    "features.json": {
      "sha256": "a9fcc2a16f47c4793693aca8011f6bdc5e16088eb6dd35ffff08dc52710a4ddb",
      "size": 506
    },
    "shap_explanation.json": {
      "sha256": "de16ef34d08921d309181a35e3c808e447a499658f1874c10a200792d36414ed",
      "size": 429
    },
    "model_meta.json": {
      "sha256": "302285e76f9552a89724bb5004f90d7bd55e8751ab55a15c246c86cca4347d42",
      "size": 249
    },
    "ai_analysis.json": {
      "sha256": "043420048c66524a7c0d84f89786c58f521533ee5cb2b8c000c4b4ea15b463b5",
      "size": 1127
    },
    "ai_analysis.md": {
      "sha256": "e81d2f9b1dc91e9b2130e88c35d567221bd24a86c6d1fc9174754312d39967fc",
      "size": 491
    },
    "evidence_manifest.json": {
      "sha256": "55449b857fc9b2e2068acccfabfb4976b08d08d2dcdf42dc6c528b5b7632b19e",
      "size": 145865
    },
    "coc.json": {
      "sha256": "c35764874df59f12127aed2720f8316aac0ebd283a53e790668ca6862cfe1da3",
      "size": 154490
    }
  }
}