{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "3474bb0a793c5e76e02afbbadac0b39bf0398334ec83afa7ccee340bd48c5f81",
      "size": 16030
    },
    "features.json": {
      "sha256": "cc0414e8737e62f2e01bd9d4f011b4861d169cd1342ba96effa529ed69afe7cc",
      "size": 685
    },
    "shap_explanation.json": {
      "sha256": "5380759cf518ee54303d729e9866a68bdfd7fcdb7ce896b2725509ab8c7635e0",
      "size": 474
    },
    "model_meta.json": {
      "sha256": "352183aa8870e7b87eca1657ee814e3df0638d9c3b351b6d294e84b63011a4c3",
      "size": 266
    },
    "ai_analysis.json": {
      "sha256": "0dfe194dd87c33e8cdad55353632a069e9ecb92338c2290b2fc862b01c951365",
      "size": 1882
    },
    "ai_analysis.md": {
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "size": 0
    },
    "evidence_manifest.json": {
      "sha256": "d4968b4415878634a55de233b6868be85b14d49c4f8c54d5b4d1274dfc81d8d3",
      "size": 675
    },
    "coc.json": {
      "sha256": "5787b4a904108d8e24f934730338796e0e5309542e9280628689e202e05e9f7c",
      "size": 2859
    }
  }
}