{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "c94829d2be78dfb9ddb529f77c8bebd5c2462b5786c5de7aa3cd6ce18dda5388",
      "size": 1391
    },
    "features.json": {
      "sha256": "9ab57bf397d65d2fc5d2d5ea02bc637a6c41765cc80334755a9fd0d36acdc0a0",
      "size": 702
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "6e66f1f63077e9e0073a91bdb246aa006ebbd385891526254e034d5b09a9a0aa",
      "size": 973
    },
    "ai_analysis.md": {
      "sha256": "8fb6c0fcdef5342537cd62086fcb60a4278e3f12c1a02e9ffc23522722cf1907",
      "size": 481
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "66ce6a7cb4c42127f42fbaef08a283bbc106aa72d48bbf9cb700ca412d73354b",
      "size": 176620
    }
  }
}