{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "996e447d8f0d8dac0406a2b805a846a82c3528042d1f7ef80065bb4b3cff449e",
      "size": 294485
    },
    "features.json": {
      "sha256": "e7878d5887fae40a75bb452c7d1236d6683ef0a9aeeb86d257ea41d37e423dcd",
      "size": 506
    },
    "shap_explanation.json": {
      "sha256": "de16ef34d08921d309181a35e3c808e447a499658f1874c10a200792d36414ed",
      "size": 429
    },
    "model_meta.json": {
      "sha256": "302285e76f9552a89724bb5004f90d7bd55e8751ab55a15c246c86cca4347d42",
      "size": 249
    },
    "ai_analysis.json": {
      "sha256": "39103eefe3fbf9abc5150a657843ef941e652cef1dff1e22e645dee0c8fc8707",
      "size": 2340
    },
    "ai_analysis.md": {
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "size": 0
    },
    "evidence_manifest.json": {
      "sha256": "d6cc673c00b92c6c9e71420049184f00c68da14e0c11ab8e92e53b733c6dff72",
      "size": 144575
    },
    "coc.json": {
      "sha256": "c6a3c8a3bc4bc54d3d1138821d55fe54cfde5f3f23be59886684cd17f8f78a33",
      "size": 153195
    }
  }
}