{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "9cd4115e99c09ba155cf27e343a9c7374d784aa7006128f1ec99e5c9f2c2fc7f",
      "size": 13052
    },
    "features.json": {
      "sha256": "6a756637cf94ae0e15747a4d7229a1af11ab7b8e141f35894df2af6ff696af35",
      "size": 702
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "f98507df1445647cb9f1fa9f61023532ab43ae5bdfd4e0e01e08d8e087bbf684",
      "size": 973
    },
    "ai_analysis.md": {
      "sha256": "b67e9bf34be462aa8eeeec00019aabe145009cb77318e667f2b0819dcbca182f",
      "size": 481
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "3ec98035d005db5d7106ba8eb87f09c5f9caf0d936ca344e20c5ca5efe5fb24b",
      "size": 176628
    }
  }
}