{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "e111c7d5430c2b8ca2d6d136041db3ab4bf8056a4cd71376714d57d0fdb97b2b",
      "size": 2866
    },
    "features.json": {
      "sha256": "43f27f8cd3abb342e5cd3ba47a845cfc2a266f07c8a131eaacb28965796a128c",
      "size": 702
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "8943ef1329ec20b5016a4103185aae23815b780ca17e6d7918aa2efee04d1ec4",
      "size": 973
    },
    "ai_analysis.md": {
      "sha256": "5a53f7dd3aa025ba79bafb3d5e4a162f38e39a746fab2e2c8c08a89edf325d5c",
      "size": 481
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "29518e287631e7f19e0e5ed0172d945bd7fa8f4ad6a0accb115f5d05edc69ad3",
      "size": 176620
    }
  }
}