{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "c05670b7625b7b9ec0e321fdd1eec81feeaaa62601ae1c8345425cf797a9a0b2",
      "size": 12355
    },
    "features.json": {
      "sha256": "c85e97a094275c6338369e9e5d3eba2f8913cf4bf11ed27c4c0eee1cf555c519",
      "size": 702
    },
    "shap_explanation.json": {
      "sha256": "a05c9687ff7397a987e8d2d1625f8cdfd227f820361978d809f7c0d899044aea",
      "size": 427
    },
    "model_meta.json": {
      "sha256": "1e0b2013e491570831970d00f629d93fcadae8a91d27752d78328a8b97f70ba9",
      "size": 251
    },
    "ai_analysis.json": {
      "sha256": "0d45f97ff5905b6fa3224b802915bf331b728eb79fa328b6e0ddaa4b10c88990",
      "size": 973
    },
    "ai_analysis.md": {
      "sha256": "4d2a7093ffc82d0ac9457393c86ead227f2a39c548e51ce852265e6a769bc7a4",
      "size": 481
    },
    "evidence_manifest.json": {
      "sha256": "6ce39760909073bae642a6ecd6d879f9600e7075570a0c4125359715eb11eb84",
      "size": 167031
    },
    "coc.json": {
      "sha256": "0e815b47201bc95823b08c501cbeb171c702b04a5a1317be1c62957ccbd9b04f",
      "size": 176621
    }
  }
}