{
  "files": {
    "raw_logs.jsonl": {
      "sha256": "b7f9f1432c73f699cd5603d7a78a9fa761d01452c084efa3d1c4d07d777ab62a",
      "size": 292719
    },
    "features.json": {
      "sha256": "d61c1acd9091e45b0416bfe953a8389abc66c5cbab53b9a6f6e9f0c41ff4ebda",
      "size": 506
    },
    "shap_explanation.json": {
      "sha256": "de16ef34d08921d309181a35e3c808e447a499658f1874c10a200792d36414ed",
      "size": 429
    },
    "model_meta.json": {
      "sha256": "302285e76f9552a89724bb5004f90d7bd55e8751ab55a15c246c86cca4347d42",
      "size": 249
    },
    "ai_analysis.json": {
      "sha256": "33f0510584f831d528a1b7db94ba8056e1aa24a32939d0fa2016ebe00725d0c0",
      "size": 1127
    },
    "ai_analysis.md": {
      "sha256": "0e635a5344e10f25cf714a7bb0c17800009dcb36259703390cf7ff4e30f1a9a5",
      "size": 491
    },
    "evidence_manifest.json": {
      "sha256": "55449b857fc9b2e2068acccfabfb4976b08d08d2dcdf42dc6c528b5b7632b19e",
      "size": 145865
    },
    "coc.json": {
      "sha256": "57b4089a7be91a4edda65572d5e8f91e0dc3980cc42c26a3eb01604500b6651d",
      "size": 154490
    }
  }
}